# kodein-viewmodel-injector

./: README.md  build.gradle  settings.gradle
app/src/androidTest/java/kodein/kodein_viewmodel_injector/: MainActivityTest.kt
app/src/androidTest/java/kodeinViewModelInjector/: MainActivityTest.kt
app/src/main/java/kodeinViewModelInjector/: MainActivity.kt  MainApplication.kt  di_app.kt
app/src/test/java/kodein/kodein_viewmodel_injector/: ExampleUnitTest.kt
buildsystem/: androidconfig.gradle  dependencies.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
kodein-viewmodel-injector/: build.gradle
kodein-viewmodel-injector/src/main/: AndroidManifest.xml
kodein-viewmodel-injector/src/main/java/kodeinViewModelInjector/: KodeinViewModelInjector.kt  TestViewModelsHolder.kt  viewmodel_extensions.kt  viewmodel_injector.kt
kodein-viewmodel-injector/src/main/res/values/: strings.xml
sample/: README.md  build.gradle
sample/src/androidTest/java/kodeinViewModelInjector/: MainActivityTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/kodeinViewModelInjector/: CatService.kt  InMemCatService.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  di_app.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/kodeinViewModelInjector/: ExampleUnitTest.kt
