ext {
    androidDefaultConfig = [
            compileSdkVersion        : 27,
            minSdkVersion            : 21,
            targetSdkVersion         : 27,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner",

            buildMinifyEnabled       : false
    ]
}
