ext {
    androidDefaultConfig = [
            compileSdkVersion        : 27,
            minSdkVersion            : 21,
            targetSdkVersion         : 27,
            versionCode              : rootProject.ext.version.code(),
            versionName              : rootProject.ext.version.name(),
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner",

            buildMinifyEnabled       : false
    ]
}
